###############################################################################
### DefiPanda — Docker Compose environment variables                       ###
### Copy to .env and fill in real values:  cp .env.docker .env             ###
###############################################################################

# ---------- PostgreSQL ----------
POSTGRES_DB=defipanda
POSTGRES_USER=defipanda
POSTGRES_PASSWORD=changeme-strong-password
POSTGRES_PORT=5432

# ---------- Web (Next.js) ----------
WEB_PORT=3000
APP_BASE_URL=http://localhost:3000
AUTH_SESSION_SECRET=generate-a-random-64-char-string-here

# Auth provider: privy | zerodev_social
AUTH_PROVIDER=privy
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=

# Smart account provider: privy | zerodev
SMART_ACCOUNT_PROVIDER=privy
DCA_EXECUTION_PROVIDER=rhinestone
ENABLE_SMART_ACCOUNT_PROVISIONING=true

# Privy
NEXT_PUBLIC_PRIVY_APP_ID=
NEXT_PUBLIC_PRIVY_CHAIN_ID=11155111
NEXT_PUBLIC_PRIVY_RPC_URL=

# ZeroDev
NEXT_PUBLIC_ZERODEV_PROJECT_ID=
NEXT_PUBLIC_ZERODEV_SOCIAL_PROVIDER=google
ZERODEV_RPC_URL=
NEXT_PUBLIC_ZERODEV_RPC_URL=
SMART_ACCOUNT_RPC_URL=
SMART_ACCOUNT_CHAIN_ID=11155111

# ReOwn
NEXT_PUBLIC_REOWN_PROJECT_ID=

# Rhinestone
RHINESTONE_API_KEY=

# CRE backend auth (shared secret between CRE workflow and web API)
CRE_BACKEND_AUTH_TOKEN=changeme-local-dev-token

# Backend signer for executing DCA via session keys
NEXT_PUBLIC_BACKEND_SIGNER_ADDRESS=
SMART_ACCOUNT_OWNER_PRIVATE_KEY=

DCA_ACTIVE_STRATEGIES=[]

# ---------- CRE Automation ----------
CRE_ETH_PRIVATE_KEY=0xYOUR_PRIVATE_KEY_HERE
CRE_TARGET=staging-settings
# If you have a CRE API key (avoids interactive login):
CRE_API_KEY=

# How often to run the CRE simulation (seconds). Default: 300 (5 minutes)
CRE_CRON_INTERVAL_SECONDS=300
CRE_WORKFLOW_NAME=dca-workflow
# Set to "true" to broadcast real onchain transactions
CRE_BROADCAST=false
