###############################################################################
### DefiPanda — Docker Compose environment variables                       ###
### Copy to .env and fill in real values:  cp .env.docker .env             ###
###############################################################################

# ---------- PostgreSQL ----------
POSTGRES_DB=defipanda
POSTGRES_USER=defipanda
POSTGRES_PASSWORD=changeme-strong-password
POSTGRES_PORT=5432

# ---------- Web (Next.js) ----------
WEB_PORT=3000
APP_BASE_URL=http://localhost:3000
AUTH_SESSION_SECRET=generate-a-random-64-char-string-here

# ---------- Auth & Smart Account Provider ----------
# Currently only "privy" auth + "rhinestone" execution is fully working.
AUTH_PROVIDER=privy
SMART_ACCOUNT_PROVIDER=privy
DCA_EXECUTION_PROVIDER=rhinestone
ENABLE_SMART_ACCOUNT_PROVISIONING=true

# ---------- Privy (required) ----------
NEXT_PUBLIC_PRIVY_APP_ID=
NEXT_PUBLIC_PRIVY_CHAIN_ID=11155111
NEXT_PUBLIC_PRIVY_RPC_URL=

# ---------- Rhinestone (required — get key from https://rhinestone.dev) ----------
RHINESTONE_API_KEY=

# ---------- Backend Signer (required for DCA execution via session keys) ----------
NEXT_PUBLIC_BACKEND_SIGNER_ADDRESS=
BACKEND_SIGNER_PRIVATE_KEY=

# ---------- CRE Pipeline ----------
CRE_BACKEND_AUTH_TOKEN=changeme-local-dev-token
# Public URL the CRE workflow uses to call the backend (set to your domain in production)
# BACKEND_URL_ALL=https://yourdomain.com
DCA_ACTIVE_STRATEGIES=[]

# ---------- (Optional) Google OAuth — only needed if using Google sign-in ----------
# GOOGLE_OAUTH_CLIENT_ID=
# GOOGLE_OAUTH_CLIENT_SECRET=

# ---------- (Optional) ZeroDev — alternative smart-account provider ----------
# NEXT_PUBLIC_ZERODEV_PROJECT_ID=
# NEXT_PUBLIC_ZERODEV_SOCIAL_PROVIDER=google
# ZERODEV_RPC_URL=
# NEXT_PUBLIC_ZERODEV_RPC_URL=
# SMART_ACCOUNT_RPC_URL=
# SMART_ACCOUNT_CHAIN_ID=11155111

# ---------- (Optional) ReOwn ----------
# NEXT_PUBLIC_REOWN_PROJECT_ID=

# ---------- pgAdmin (Postgres Web UI at http://localhost:5050) ----------
PGADMIN_PORT=5050
PGADMIN_EMAIL=admin@defipanda.dev
PGADMIN_PASSWORD=admin

# ---------- CRE Automation ----------
CRE_ETH_PRIVATE_KEY=0xYOUR_PRIVATE_KEY_HERE
CRE_TARGET=staging-settings
CRE_API_KEY=
CRE_CRON_INTERVAL_SECONDS=300
CRE_WORKFLOW_NAME=dca-workflow
CRE_BROADCAST=false
